$customergroup=customergroup
$defaultPassword=12345678

# Sample performance testing customers
INSERT_UPDATE Customer;originalUid[unique=true];uid[unique=true];title(code);name;description;sessionLanguage(isocode);sessionCurrency(isocode);groups(uid);loginDisabled[default=false];password[default=$defaultPassword];
;performanceUser1@test.com;performanceUser1@test.com;mr;performance test user 1;test user;de;EUR;$customergroup;;
;performanceUser2@test.com;performanceUser2@test.com;mr;performance test user 2;test user;de;EUR;$customergroup;;
;performanceUser3@test.com;performanceUser3@test.com;mr;performance test user 3;test user;de;EUR;$customergroup;;
;performanceUser4@test.com;performanceUser4@test.com;mr;performance test user 4;test user;de;EUR;$customergroup;;
;performanceUser5@test.com;performanceUser5@test.com;mr;performance test user 5;test user;de;EUR;$customergroup;;
;performanceUser6@test.com;performanceUser6@test.com;mr;performance test user 6;test user;de;EUR;$customergroup;;
;performanceUser7@test.com;performanceUser7@test.com;mr;performance test user 7;test user;de;EUR;$customergroup;;
;performanceUser8@test.com;performanceUser8@test.com;mr;performance test user 8;test user;de;EUR;$customergroup;;
;performanceUser9@test.com;performanceUser9@test.com;mr;performance test user 9;test user;de;EUR;$customergroup;;
;performanceUser10@test.com;performanceUser10@test.com;mr;performance test user 10;test user;de;EUR;$customergroup;;
;performanceUser11@test.com;performanceUser11@test.com;mr;performance test user 11;test user;de;EUR;$customergroup;;
;performanceUser12@test.com;performanceUser12@test.com;mr;performance test user 12;test user;de;EUR;$customergroup;;
;performanceUser13@test.com;performanceUser13@test.com;mr;performance test user 13;test user;de;EUR;$customergroup;;
;performanceUser14@test.com;performanceUser14@test.com;mr;performance test user 14;test user;de;EUR;$customergroup;;
;performanceUser15@test.com;performanceUser15@test.com;mr;performance test user 15;test user;de;EUR;$customergroup;;
;performanceUser16@test.com;performanceUser16@test.com;mr;performance test user 16;test user;de;EUR;$customergroup;;
;performanceUser17@test.com;performanceUser17@test.com;mr;performance test user 17;test user;de;EUR;$customergroup;;
;performanceUser18@test.com;performanceUser18@test.com;mr;performance test user 18;test user;de;EUR;$customergroup;;
;performanceUser19@test.com;performanceUser19@test.com;mr;performance test user 19;test user;de;EUR;$customergroup;;
;performanceUser20@test.com;performanceUser20@test.com;mr;performance test user 20;test user;de;EUR;$customergroup;;
;performanceUser21@test.com;performanceUser21@test.com;mr;performance test user 21;test user;de;EUR;$customergroup;;
;performanceUser22@test.com;performanceUser22@test.com;mr;performance test user 22;test user;de;EUR;$customergroup;;
;performanceUser23@test.com;performanceUser23@test.com;mr;performance test user 23;test user;de;EUR;$customergroup;;
;performanceUser24@test.com;performanceUser24@test.com;mr;performance test user 24;test user;de;EUR;$customergroup;;
;performanceUser25@test.com;performanceUser25@test.com;mr;performance test user 25;test user;de;EUR;$customergroup;;
;performanceUser26@test.com;performanceUser26@test.com;mr;performance test user 26;test user;de;EUR;$customergroup;;
;performanceUser27@test.com;performanceUser27@test.com;mr;performance test user 27;test user;de;EUR;$customergroup;;
;performanceUser28@test.com;performanceUser28@test.com;mr;performance test user 28;test user;de;EUR;$customergroup;;
;performanceUser29@test.com;performanceUser29@test.com;mr;performance test user 29;test user;de;EUR;$customergroup;;
;performanceUser30@test.com;performanceUser30@test.com;mr;performance test user 30;test user;de;EUR;$customergroup;;
;performanceUser31@test.com;performanceUser31@test.com;mr;performance test user 31;test user;de;EUR;$customergroup;;
;performanceUser32@test.com;performanceUser32@test.com;mr;performance test user 32;test user;de;EUR;$customergroup;;
;performanceUser33@test.com;performanceUser33@test.com;mr;performance test user 33;test user;de;EUR;$customergroup;;
;performanceUser34@test.com;performanceUser34@test.com;mr;performance test user 34;test user;de;EUR;$customergroup;;
;performanceUser35@test.com;performanceUser35@test.com;mr;performance test user 35;test user;de;EUR;$customergroup;;
;performanceUser36@test.com;performanceUser36@test.com;mr;performance test user 36;test user;de;EUR;$customergroup;;
;performanceUser37@test.com;performanceUser37@test.com;mr;performance test user 37;test user;de;EUR;$customergroup;;
;performanceUser38@test.com;performanceUser38@test.com;mr;performance test user 38;test user;de;EUR;$customergroup;;
;performanceUser39@test.com;performanceUser39@test.com;mr;performance test user 39;test user;de;EUR;$customergroup;;
;performanceUser40@test.com;performanceUser40@test.com;mr;performance test user 40;test user;de;EUR;$customergroup;;
;performanceUser41@test.com;performanceUser41@test.com;mr;performance test user 41;test user;de;EUR;$customergroup;;
;performanceUser42@test.com;performanceUser42@test.com;mr;performance test user 42;test user;de;EUR;$customergroup;;
;performanceUser43@test.com;performanceUser43@test.com;mr;performance test user 43;test user;de;EUR;$customergroup;;
;performanceUser44@test.com;performanceUser44@test.com;mr;performance test user 44;test user;de;EUR;$customergroup;;
;performanceUser45@test.com;performanceUser45@test.com;mr;performance test user 45;test user;de;EUR;$customergroup;;
;performanceUser46@test.com;performanceUser46@test.com;mr;performance test user 46;test user;de;EUR;$customergroup;;
;performanceUser47@test.com;performanceUser47@test.com;mr;performance test user 47;test user;de;EUR;$customergroup;;
;performanceUser48@test.com;performanceUser48@test.com;mr;performance test user 48;test user;de;EUR;$customergroup;;
;performanceUser49@test.com;performanceUser49@test.com;mr;performance test user 49;test user;de;EUR;$customergroup;;
;performanceUser50@test.com;performanceUser50@test.com;mr;performance test user 50;test user;de;EUR;$customergroup;;
;performanceUser51@test.com;performanceUser51@test.com;mr;performance test user 51;test user;de;EUR;$customergroup;;
;performanceUser52@test.com;performanceUser52@test.com;mr;performance test user 52;test user;de;EUR;$customergroup;;
;performanceUser53@test.com;performanceUser53@test.com;mr;performance test user 53;test user;de;EUR;$customergroup;;
;performanceUser54@test.com;performanceUser54@test.com;mr;performance test user 54;test user;de;EUR;$customergroup;;
;performanceUser55@test.com;performanceUser55@test.com;mr;performance test user 55;test user;de;EUR;$customergroup;;
;performanceUser56@test.com;performanceUser56@test.com;mr;performance test user 56;test user;de;EUR;$customergroup;;
;performanceUser57@test.com;performanceUser57@test.com;mr;performance test user 57;test user;de;EUR;$customergroup;;
;performanceUser58@test.com;performanceUser58@test.com;mr;performance test user 58;test user;de;EUR;$customergroup;;
;performanceUser59@test.com;performanceUser59@test.com;mr;performance test user 59;test user;de;EUR;$customergroup;;
;performanceUser60@test.com;performanceUser60@test.com;mr;performance test user 60;test user;de;EUR;$customergroup;;
;performanceUser61@test.com;performanceUser61@test.com;mr;performance test user 61;test user;de;EUR;$customergroup;;
;performanceUser62@test.com;performanceUser62@test.com;mr;performance test user 62;test user;de;EUR;$customergroup;;
;performanceUser63@test.com;performanceUser63@test.com;mr;performance test user 63;test user;de;EUR;$customergroup;;
;performanceUser64@test.com;performanceUser64@test.com;mr;performance test user 64;test user;de;EUR;$customergroup;;
;performanceUser65@test.com;performanceUser65@test.com;mr;performance test user 65;test user;de;EUR;$customergroup;;
;performanceUser66@test.com;performanceUser66@test.com;mr;performance test user 66;test user;de;EUR;$customergroup;;
;performanceUser67@test.com;performanceUser67@test.com;mr;performance test user 67;test user;de;EUR;$customergroup;;
;performanceUser68@test.com;performanceUser68@test.com;mr;performance test user 68;test user;de;EUR;$customergroup;;
;performanceUser69@test.com;performanceUser69@test.com;mr;performance test user 69;test user;de;EUR;$customergroup;;
;performanceUser70@test.com;performanceUser70@test.com;mr;performance test user 70;test user;de;EUR;$customergroup;;
;performanceUser71@test.com;performanceUser71@test.com;mr;performance test user 71;test user;de;EUR;$customergroup;;
;performanceUser72@test.com;performanceUser72@test.com;mr;performance test user 72;test user;de;EUR;$customergroup;;
;performanceUser73@test.com;performanceUser73@test.com;mr;performance test user 73;test user;de;EUR;$customergroup;;
;performanceUser74@test.com;performanceUser74@test.com;mr;performance test user 74;test user;de;EUR;$customergroup;;
;performanceUser75@test.com;performanceUser75@test.com;mr;performance test user 75;test user;de;EUR;$customergroup;;
;performanceUser76@test.com;performanceUser76@test.com;mr;performance test user 76;test user;de;EUR;$customergroup;;
;performanceUser77@test.com;performanceUser77@test.com;mr;performance test user 77;test user;de;EUR;$customergroup;;
;performanceUser78@test.com;performanceUser78@test.com;mr;performance test user 78;test user;de;EUR;$customergroup;;
;performanceUser79@test.com;performanceUser79@test.com;mr;performance test user 79;test user;de;EUR;$customergroup;;
;performanceUser80@test.com;performanceUser80@test.com;mr;performance test user 80;test user;de;EUR;$customergroup;;
;performanceUser81@test.com;performanceUser81@test.com;mr;performance test user 81;test user;de;EUR;$customergroup;;
;performanceUser82@test.com;performanceUser82@test.com;mr;performance test user 82;test user;de;EUR;$customergroup;;
;performanceUser83@test.com;performanceUser83@test.com;mr;performance test user 83;test user;de;EUR;$customergroup;;
;performanceUser84@test.com;performanceUser84@test.com;mr;performance test user 84;test user;de;EUR;$customergroup;;
;performanceUser85@test.com;performanceUser85@test.com;mr;performance test user 85;test user;de;EUR;$customergroup;;
;performanceUser86@test.com;performanceUser86@test.com;mr;performance test user 86;test user;de;EUR;$customergroup;;
;performanceUser87@test.com;performanceUser87@test.com;mr;performance test user 87;test user;de;EUR;$customergroup;;
;performanceUser88@test.com;performanceUser88@test.com;mr;performance test user 88;test user;de;EUR;$customergroup;;
;performanceUser89@test.com;performanceUser89@test.com;mr;performance test user 89;test user;de;EUR;$customergroup;;
;performanceUser90@test.com;performanceUser90@test.com;mr;performance test user 90;test user;de;EUR;$customergroup;;
;performanceUser91@test.com;performanceUser91@test.com;mr;performance test user 91;test user;de;EUR;$customergroup;;
;performanceUser92@test.com;performanceUser92@test.com;mr;performance test user 92;test user;de;EUR;$customergroup;;
;performanceUser93@test.com;performanceUser93@test.com;mr;performance test user 93;test user;de;EUR;$customergroup;;
;performanceUser94@test.com;performanceUser94@test.com;mr;performance test user 94;test user;de;EUR;$customergroup;;
;performanceUser95@test.com;performanceUser95@test.com;mr;performance test user 95;test user;de;EUR;$customergroup;;
;performanceUser96@test.com;performanceUser96@test.com;mr;performance test user 96;test user;de;EUR;$customergroup;;
;performanceUser97@test.com;performanceUser97@test.com;mr;performance test user 97;test user;de;EUR;$customergroup;;
;performanceUser98@test.com;performanceUser98@test.com;mr;performance test user 98;test user;de;EUR;$customergroup;;
;performanceUser99@test.com;performanceUser99@test.com;mr;performance test user 99;test user;de;EUR;$customergroup;;
;performanceUser100@test.com;performanceUser100@test.com;mr;performance test user 100;test user;de;EUR;$customergroup;;