https://teams.microsoft.com/l/message/19:meeting_MWZkNDEwZDktYzAwNC00YmM3LWI2MjQtMGI4ZTNlMTBmMjdi@thread.v2/1692171388626?context=%7B%22contextType%22%3A%22chat%22%7D


QA related videos link :

https://capgemini-my.sharepoint.com/personal/dipak_pagrut_capgemini_com/_layouts/15/stream.aspx?id=%2Fpersonal%2Fdipak%5Fpagrut%5Fcapgemini%5Fcom%2FDocuments%2FMicrosoft%20Teams%20Chat%20Files%2F01%5FSessions%20on%20Software%20Testing%2D20230227%5F091244%2DMeeting%20Recording%2Emp4&referrer=Teams%2ETEAMS%2DELECTRON&referrerScenario=p2p%5Fns%2Dbim&ga=1



https://capgemini-my.sharepoint.com/personal/dipak_pagrut_capgemini_com/_layouts/15/stream.aspx?id=%2Fpersonal%2Fdipak%5Fpagrut%5Fcapgemini%5Fcom%2FDocuments%2FMicrosoft%20Teams%20Chat%20Files%2F02%5FSessions%20on%20Software%20Testing%2D20230228%5F090513%2DMeeting%20Recording%2Emp4&referrer=Teams%2ETEAMS%2DELECTRON&referrerScenario=p2p%5Fns%2Dbim&ga=1


https://capgemini-my.sharepoint.com/personal/dipak_pagrut_capgemini_com/_layouts/15/stream.aspx?id=%2Fpersonal%2Fdipak%5Fpagrut%5Fcapgemini%5Fcom%2FDocuments%2FMicrosoft%20Teams%20Chat%20Files%2F03%5FSessions%20on%20Software%20Testing%2D20230228%5F090513%2DMeeting%20Recording%2Emp4&referrer=Teams%2ETEAMS%2DELECTRON&referrerScenario=p2p%5Fns%2Dbim&ga=1




For Selenium :


https://web.microsoftstream.com/channel/0bb0ece8-91e6-41c1-aedc-c0297bcb6144


For Java Basics :

https://www.coursera.org/specializations/java-programming



